[
    {
        "id": "bigeyex.brackets-wordhint"
    },
    {
        "id": "crot4lus.brackets-tabs"
    },
    {
        "id": "globexdesigns.brackets-jscs"
    },
    {
        "id": "jarradsalmon.rightclickextended"
    },
    {
        "id": "amandeep-multiproject-support"
    },
    {
        "id": "brackets-flake8"
    },
    {
        "id": "brackets-angularjs-codehints"
    },
    {
        "id": "brackets-materialangularjs-codehints"
    },
    {
        "id": "brackets-pep8"
    },
    {
        "id": "chrisgriffith.angularmaterialhints"
    },
    {
        "id": "josecols.python-tidy"
    },
    {
        "id": "aivanov.command-line-shortcuts"
    },
    {
        "id": "genuitec.team-extensions"
    },
    {
        "id": "open-in-browser"
    },
    {
        "id": "dnbard.projects"
    },
    {
        "id": "ivogabe.icons"
    },
    {
        "id": "swmitra.html-designer"
    },
    {
        "id": "fede91.brackets-preferences-ui"
    },
    {
        "id": "hirse.beautify"
    },
    {
        "id": "jeffbooher.new-project"
    },
    {
        "id": "zaggino.brackets-git"
    }
]